<!DOCTYPE html>
<html>

<head>
    <title>Contact Form</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_g2VVVi5nTySj4TuF5XhTk");
        })();
    </script>

</head>

<body>
    <form id="contact-form">
        <input type="hidden" name="contact_number">
        <label>Name</label>
        <input type="text" name="from_name_value">
        <label>Email</label>
        <input type="email" name="reply_to_value">
        <label>Message</label>
        <textarea name="message_html_value"></textarea>
        <input type="submit" value="Send">
    </form>
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById('contact-form').addEventListener('submit', function (event) {
                event.preventDefault();
                // generate the contact number value
                this.contact_number.value = Math.random() * 100000 | 0;
                var template_params = {
                    "reply_to": this.reply_to_value.value,
                    "from_name": this.from_name_value.value,
                    "to_name": "Shwetha",
                    "message_html": this.message_html_value.value
                }

                var service_id = "default_service";
                var template_id = "template_brVWqOfj";
                emailjs.send(service_id, template_id, template_params);
            });
        }
    </script>
</body>

</html>